<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WarCardGame.exe" version="1.0.0.2" publicKeyToken="cbf3cd888b594ac1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WarCardGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WarCardGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ninject.dll" size="138752">
      <assemblyIdentity name="Ninject" version="3.3.4.0" publicKeyToken="C7192DC5380945E7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AcyAoWMj9WGRWWAT7vHefkMnHW+ZH0dAsfzFGV2Ktb0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WarCardGame.exe" size="16856">
      <assemblyIdentity name="WarCardGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AaECyfkHa8M4xoYR8JXrT1PFLckxjCi8hFNGwiZRCF8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WarCardGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Build-2015-PC\Kevin" issuerKeyHash="50b2978f043dee02080c70cf3bf7515797f926b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/t6vwbAm/xEokaowPRygSt1gRJk/SGtJKHLFtjn4UCI=</DigestValue></Reference></SignedInfo><SignatureValue>fxIdQjD1sgbOgTNNFCaU4aDtegx8Gg6M4tmoD+b2OcBVqf8+vWXvWMo6jhaPRgdwC9HdST9syKymjn4V6IN+GoxHsw7GTy0zpzZraWdpLecTyYID2d9kmtcZHC1WAbsC/N8fMPZK4HbiDAYTCsbsF+2UXgCSMB73dw2TqnI3oMA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qt1wtCiEXFLDPv4BDTOQA//zo98g6JaQRJkEnNd9pnSejFWomjrh4jrkbOYMGNCG3/29SlaEhQIcTXYWPiaoq5TJjY/EqhyklNSZahkuLXdfwv3r6Gkj0apv+rLANMHVQ3xz8+/6eXVY1kbghPF9kNv5hlOt0l2bjDJlES9Q6FU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2250f839b6c57228496b483f994460dd4aa01c3d30aa912811ff26b0c1afdefe" Description="" Url=""><as:assemblyIdentity name="WarCardGame.exe" version="1.0.0.2" publicKeyToken="cbf3cd888b594ac1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Build-2015-PC\Kevin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mVILjJbeXmcp2+6Nda+Y+U2uIA87CTUUyIOWdCIQL6k=</DigestValue></Reference></SignedInfo><SignatureValue>W66oJAFxf7Psd8UCXZxJMw/eD4AU45NbBrvxWGYOPEWpY8JjqKQyrqTkyRTVJtcOnxquAXugdoywuO6uJkcYaNXlj8vBcBNUlpKBzuqFecr/REynpr8lRgz0Esd8pcZ+zUFbpVCPNKxQ7SotM4a8aauBVkUrRlKgYN3LUIKZPfY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qt1wtCiEXFLDPv4BDTOQA//zo98g6JaQRJkEnNd9pnSejFWomjrh4jrkbOYMGNCG3/29SlaEhQIcTXYWPiaoq5TJjY/EqhyklNSZahkuLXdfwv3r6Gkj0apv+rLANMHVQ3xz8+/6eXVY1kbghPF9kNv5hlOt0l2bjDJlES9Q6FU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQdIOsM1/HyKpLMkHuD5UbQjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQgB1AGkAbABkAC0AMgAwADEANQAtAFAAQwBcAEsAZQB2AGkAbjAeFw0xNzEyMDQxNDQ5MDFaFw0xODEyMDQyMDQ5MDFaMDExLzAtBgNVBAMeJgBCAHUAaQBsAGQALQAyADAAMQA1AC0AUABDAFwASwBlAHYAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCq3XC0KIRcUsM+/gENM5AD//Oj3yDolpBEmQSc132mdJ6MVaiaOuHiOuRs5gwY0Ibf/b1KVoSFAhxNdhY+JqirlMmNj8SqHKSU1JlqGS4td1/C/evoaSPRqm/6ssA0wdVDfHPz7/p5dVjWRuCE8X2Q2/mGU63SXZuMMmURL1DoVQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIYF9laNz+6/g+2oUS7eHAn6/VQDWtEDiIIrNn6PL0F8Uua//WqFf/wd8693BsdKOZvagaIVWBc4d1/9Ig5drbZvXPPvak8NijwqQSE8SGPeRXENDsaGbDlbtKlV+RMqI08ACNvDjwhM/QAok0rIwUmHfauvrszPfs/wpX1SWcYp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>